<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity6">

    <View
        android:id="@+id/containerLogin"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.175" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Cadastre-se"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/containerLogin"
        app:layout_constraintEnd_toEndOf="@id/containerLogin"
        app:layout_constraintStart_toStartOf="@id/containerLogin" />

    <TextView
        android:id="@+id/txtDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Preencha os campos abaixo para se cadastrar."
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/containerLogin"
        app:layout_constraintStart_toStartOf="@id/containerLogin"
        app:layout_constraintTop_toBottomOf="@id/txtTitle" />

    <EditText
        android:id="@+id/editUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/container_edit_text_login"
        android:hint="Nome"
        android:inputType="text"
        android:maxLines="1"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="@id/containerLogin"
        app:layout_constraintStart_toStartOf="@id/containerLogin"
        app:layout_constraintTop_toBottomOf="@id/txtDesc" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/container_edit_text_login"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="@id/containerLogin"
        app:layout_constraintStart_toStartOf="@id/containerLogin"
        app:layout_constraintTop_toBottomOf="@id/editUsername" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/container_edit_text_login"
        android:hint="Senha"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="@id/containerLogin"
        app:layout_constraintStart_toStartOf="@id/containerLogin"
        app:layout_constraintTop_toBottomOf="@id/editEmail" />

    <EditText
        android:id="@+id/editDataNasc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/container_edit_text_login"
        android:hint="Data de Nascimento (DD/MM/AAAA)"
        android:inputType="text"
        android:maxLines="1"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="@id/containerLogin"
        app:layout_constraintStart_toStartOf="@id/containerLogin"
        app:layout_constraintTop_toBottomOf="@id/editPassword" />

    <EditText
        android:id="@+id/editPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/container_edit_text_login"
        android:hint="Telefone"
        android:inputType="phone"
        android:maxLength="9"
        android:maxLines="1"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="@id/containerLogin"
        app:layout_constraintStart_toStartOf="@id/containerLogin"
        app:layout_constraintTop_toBottomOf="@id/editDataNasc" />

    <EditText
        android:id="@+id/editCep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/container_edit_text_login"
        android:hint="CEP"
        android:inputType="number"
        android:maxLength="8"
        android:maxLines="1"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="@id/containerLogin"
        app:layout_constraintStart_toStartOf="@id/containerLogin"
        app:layout_constraintTop_toBottomOf="@id/editPhone" />

    <EditText
        android:id="@+id/editHouseNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/container_edit_text_login"
        android:hint="Número da Casa"
        android:inputType="number"
        android:maxLines="1"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="@id/containerLogin"
        app:layout_constraintStart_toStartOf="@id/containerLogin"
        app:layout_constraintTop_toBottomOf="@id/editCep" />

    <EditText
        android:id="@+id/editDescricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/container_edit_text_login"
        android:hint="Descrição"
        android:inputType="text"
        android:maxLines="1"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="@id/containerLogin"
        app:layout_constraintStart_toStartOf="@id/containerLogin"
        app:layout_constraintTop_toBottomOf="@id/editHouseNumber" />

    <Button
        android:id="@+id/btLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/blue"
        android:padding="15dp"
        android:text="Cadastrar"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
